//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace deliverable_2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityQuestion
    {
        public int AQ_ID { get; set; }
        public string Question { get; set; }
        public string ActAnswer { get; set; }
        public int Activity_ID { get; set; }
        public string option1 { get; set; }
        public string option2 { get; set; }
        public string option3 { get; set; }
    
        public virtual Activity Activity { get; set; }
    }
}
