//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace deliverable_2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Quiz
    {
        public int Quiz_ID { get; set; }
        public int Subject_ID { get; set; }
    
        public virtual Subject Subject { get; set; }
    }
}
