//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace deliverable_2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentQuizQuestion
    {
        public int Student_ID { get; set; }
        public int QQ_ID { get; set; }
        public double Mark { get; set; }
        public System.DateTime Date { get; set; }
    
        public virtual QuizQuestion QuizQuestion { get; set; }
        public virtual Student Student { get; set; }
    }
}
